<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.canton</groupId>
    <artifactId>canton-pqc-oracle</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <daml.bindings.version>2.10.1</daml.bindings.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.corekms</groupId>
            <artifactId>core-kms</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.daml</groupId>
            <artifactId>bindings-java</artifactId>
            <version>${daml.bindings.version}</version>
        </dependency>
        <dependency>
            <groupId>com.daml</groupId>
            <artifactId>bindings-rxjava</artifactId>
            <version>${daml.bindings.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.canton.pqc.oracle.PqcOracleService</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
