<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.quantum</groupId>
    <artifactId>besu-pqc-precompile</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Pin to whatever Besu version you're actually running; plugin-api
             must match the host node's version. -->
        <besu.version>24.12.0</besu.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hyperledger.besu</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${besu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpqc-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>
    </dependencies>

    <!-- Drop the built jar into Besu's plugins/ directory on every validator node. -->
</project>
